# PersonalCloset

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/skuniv/practive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/skuniv/practive/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GpsTracker.java  MainActivity.java  MainPagerAdapter.java  SignIn.java  SignUp.java  UserAccount.java  UserAge.java  UserInfo.java  UserPreferences.java
app/src/main/res/drawable/: custom_edittext.xml  opaque_whitebackground.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_user_age.xml  activity_user_preferences.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/skuniv/practive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
